<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="This is my first portofolio using only html and css without any interference of javascript"
    />

    <!-- inline critical CSS -->
    <style>
      body {
        margin: 0;
        position: relative;
      }

      html {
        scroll-behavior: smooth;
      }

      /* arabic */
      @font-face {
        font-family: "Kufam";
        font-style: italic;
        font-weight: 400 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/kufam/v21/C8cj4cY7pG7w_q6AFjoxxkGE.woff2)
          format("woff2");
        unicode-range: U+0600-06FF, U+0750-077F, U+0870-088E, U+0890-0891,
          U+0898-08E1, U+08E3-08FF, U+200C-200E, U+2010-2011, U+204F, U+2E41,
          U+FB50-FDFF, U+FE70-FE74, U+FE76-FEFC, U+102E0-102FB, U+10E60-10E7E,
          U+10EFD-10EFF, U+1EE00-1EE03, U+1EE05-1EE1F, U+1EE21-1EE22, U+1EE24,
          U+1EE27, U+1EE29-1EE32, U+1EE34-1EE37, U+1EE39, U+1EE3B, U+1EE42,
          U+1EE47, U+1EE49, U+1EE4B, U+1EE4D-1EE4F, U+1EE51-1EE52, U+1EE54,
          U+1EE57, U+1EE59, U+1EE5B, U+1EE5D, U+1EE5F, U+1EE61-1EE62, U+1EE64,
          U+1EE67-1EE6A, U+1EE6C-1EE72, U+1EE74-1EE77, U+1EE79-1EE7C, U+1EE7E,
          U+1EE80-1EE89, U+1EE8B-1EE9B, U+1EEA1-1EEA3, U+1EEA5-1EEA9,
          U+1EEAB-1EEBB, U+1EEF0-1EEF1;
      }
      /* vietnamese */
      @font-face {
        font-family: "Kufam";
        font-style: italic;
        font-weight: 400 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/kufam/v21/C8cj4cY7pG7w_q6AFjAxxkGE.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Kufam";
        font-style: italic;
        font-weight: 400 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/kufam/v21/C8cj4cY7pG7w_q6AFjExxkGE.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Kufam";
        font-style: italic;
        font-weight: 400 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/kufam/v21/C8cj4cY7pG7w_q6AFj8xxg.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* arabic */
      @font-face {
        font-family: "Kufam";
        font-style: normal;
        font-weight: 400 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/kufam/v21/C8ct4cY7pG7w_q6AJj0pwg.woff2)
          format("woff2");
        unicode-range: U+0600-06FF, U+0750-077F, U+0870-088E, U+0890-0891,
          U+0898-08E1, U+08E3-08FF, U+200C-200E, U+2010-2011, U+204F, U+2E41,
          U+FB50-FDFF, U+FE70-FE74, U+FE76-FEFC, U+102E0-102FB, U+10E60-10E7E,
          U+10EFD-10EFF, U+1EE00-1EE03, U+1EE05-1EE1F, U+1EE21-1EE22, U+1EE24,
          U+1EE27, U+1EE29-1EE32, U+1EE34-1EE37, U+1EE39, U+1EE3B, U+1EE42,
          U+1EE47, U+1EE49, U+1EE4B, U+1EE4D-1EE4F, U+1EE51-1EE52, U+1EE54,
          U+1EE57, U+1EE59, U+1EE5B, U+1EE5D, U+1EE5F, U+1EE61-1EE62, U+1EE64,
          U+1EE67-1EE6A, U+1EE6C-1EE72, U+1EE74-1EE77, U+1EE79-1EE7C, U+1EE7E,
          U+1EE80-1EE89, U+1EE8B-1EE9B, U+1EEA1-1EEA3, U+1EEA5-1EEA9,
          U+1EEAB-1EEBB, U+1EEF0-1EEF1;
      }
      /* vietnamese */
      @font-face {
        font-family: "Kufam";
        font-style: normal;
        font-weight: 400 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/kufam/v21/C8ct4cY7pG7w_q6KJj0pwg.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Kufam";
        font-style: normal;
        font-weight: 400 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/kufam/v21/C8ct4cY7pG7w_q6LJj0pwg.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Kufam";
        font-style: normal;
        font-weight: 400 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/kufam/v21/C8ct4cY7pG7w_q6FJj0.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* latin-ext */
      @font-face {
        font-family: "Inria Serif";
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inriaserif/v16/fC16PYxPY3rXxEndZJAzN3SuT4THvlGFb1xN.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Inria Serif";
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inriaserif/v16/fC16PYxPY3rXxEndZJAzN3SuT4THvl-Fbw.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* latin-ext */
      @font-face {
        font-family: "Inria Serif";
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inriaserif/v16/fC1nPYxPY3rXxEndZJAzN3SuRyHlq2Ck.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Inria Serif";
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inriaserif/v16/fC1nPYxPY3rXxEndZJAzN3SuRy_lqw.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* latin-ext */
      @font-face {
        font-family: "Inria Serif";
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inriaserif/v16/fC16PYxPY3rXxEndZJAzN3SuT5TAvlGFb1xN.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Inria Serif";
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inriaserif/v16/fC16PYxPY3rXxEndZJAzN3SuT5TAvl-Fbw.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* latin-ext */
      @font-face {
        font-family: "Inria Serif";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inriaserif/v16/fC14PYxPY3rXxEndZJAzN3wAVTjMjl2daw.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Inria Serif";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inriaserif/v16/fC14PYxPY3rXxEndZJAzN3wAVTjCjl0.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* latin-ext */
      @font-face {
        font-family: "Inria Serif";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inriaserif/v16/fC1lPYxPY3rXxEndZJAzN3Sldy39rw.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Inria Serif";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inriaserif/v16/fC1lPYxPY3rXxEndZJAzN3Srdy0.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* latin-ext */
      @font-face {
        font-family: "Inria Serif";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inriaserif/v16/fC14PYxPY3rXxEndZJAzN3wQUjjMjl2daw.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Inria Serif";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inriaserif/v16/fC14PYxPY3rXxEndZJAzN3wQUjjCjl0.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    <!-- Fonts -->

    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" href="./Images/stone_logo.ico" type="image/x-icon">
    <!-- All Css Files -->

    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="Styles/home.css" />
    <link rel="stylesheet" href="Styles/projects.css" />
    <link rel="stylesheet" href="Styles/navbar.css" />
    <link rel="stylesheet" href="Styles/about.css" />
    <link rel="stylesheet" href="Styles/skillcapsule.css" />
    <link rel="stylesheet" href="Styles/contact.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="./Images/stone_logo.webp" alt="My Logo" class="logo-img" />
        <h3><a href="#Home" class="link-home"> My Portfolio </a></h3>
      </div>

      <input type="checkbox" name="" id="burger-toggle" class="burger-toggle" />
      <label for="burger-toggle" class="burger-icon">
        <div></div>
        <div></div>
        <div></div>
      </label>
      <ul class="linker">
        <li><a href="#Home">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Projects">Projects</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
    </nav>

    <main>
      <header id="Home">
        <img
          src="./Images/myPhoto.webp"
          alt="Header Background"
          class="headerbg"
        />
        <div class="introduction">
          <h1>HEY, I’M DAVE</h1>
          <p>
            A Game Developer and a Web Developer focusing on Frontend that leads
            to success of the overall product
          </p>
        </div>
      </header>
      <section id="About">
        <div class="title-container">
          <h1 class="About-title">ABOUT ME</h1>
          <div class="About-decorator"></div>
          <p>
            Here you can find lots of information about me, What i do, and my
            current skills mostly in terms of programming and technology
          </p>
        </div>
        <br />
        <div class="about-container">
          <div>
            <h2>Get to know me!</h2>
            <div class="explanation-container">
              <p>
                I am a dedicated <b>Frontend Web Developer</b> specializing in
                building and managing the frontend of websites and web
                applications. My work focuses on creating seamless user
                experiences that contribute to the overall success of the
                product. Feel free to explore my projects in the
                <a href="#Projects">Projects</a> section. <br /><br />
                In addition to my frontend development skills, I am also an
                enthusiastic <b>Game Developer</b> experienced in both Unity 3D
                and 2D. I have a passion for crafting engaging action
                platforming games that deliver fun and excitement to players.
                <br />
                If you're interested in connecting, I invite you to follow me on
                <a href="https://www.linkedin.com/in/davis-a-0762b126b/"
                  >LinkedIn</a
                >
                and
                <a href="https://www.instagram.com/muhammad_dave_a/"
                  >Instagram</a
                >, where I share insights into my daily life and professional
                journey.
              </p>
            </div>
          </div>

          <div>
            <h2>My Skills</h2>
            <div class="capsule-container">
              <div class="capsule html">HTML</div>
              <div class="capsule css">CSS</div>
              <div class="capsule javascript">JavaScript</div>
              <div class="capsule csharp">C#</div>
              <div class="capsule cpp">C++</div>
              <div class="capsule unity-2d">Unity 2D</div>
              <div class="capsule unity-3d">Unity 3D</div>
              <div class="capsule modeling">3D Modeling</div>
            </div>
          </div>
        </div>
      </section>
      <section id="Projects">
        <div class="title-container">
          <h1 class="About-title">PROJECTS</h1>
          <div class="About-decorator"></div>
          <p>
            Here you will find some of my personal projects that I created with
            each project containing its own case study
          </p>
        </div>
        <div class="main-project-container">
          <article class="project-container">
            <img
              src="./Images/Project/Mediq.webp"
              alt="Mediq Image"
              class="project-image"
            />
            <div class="project-detail-container">
              <h1 class="project-title">MediQ</h1>
              <p class="project-detail">
                Mediq is an application that is used as a clinic reservation to
                help old and someone to cut the time in terms of waiting in the
                line of clinic.
              </p>
            </div>
          </article>

          <article class="project-container">
            <img
              src="./Images/Project/DDJatinangor.webp"
              alt="Mediq Image"
              class="project-image"
            />
            <div class="project-detail-container">
              <h1 class="project-title">PROJECT #1</h1>
              <p class="project-detail">
                Dopefolio is a successful Open-Source project that I created
                which have been featured on some of the biggest tech sites like
                CSS-Tricks, Hostinger, etc & used by thousands of developers
                globally
              </p>
            </div>
          </article>
          <article class="project-container">
            <img
              src="./Images/Project/Home.webp"
              alt="Mediq Image"
              class="project-image"
            />
            <div class="project-detail-container">
              <h1 class="project-title">MediQ</h1>
              <p class="project-detail">
                Mediq is an application that is used as a clinic reservation to
                help old and someone to cut the time in terms of waiting in the
                line of clinic.
              </p>
            </div>
          </article>
          <article class="project-container">
            <img
              src="./Images/Project/RiverEscape.webp"
              alt="Mediq Image"
              class="project-image"
            />
            <div class="project-detail-container">
              <h1 class="project-title">MediQ</h1>
              <p class="project-detail">
                Mediq is an application that is used as a clinic reservation to
                help old and someone to cut the time in terms of waiting in the
                line of clinic.
              </p>
            </div>
          </article>
          <article class="project-container">
            <img
              src="./Images/Project/Bezier.webp"
              alt="Mediq Image"
              class="project-image"
            />
            <div class="project-detail-container">
              <h1 class="project-title">MediQ</h1>
              <p class="project-detail">
                Mediq is an application that is used as a clinic reservation to
                help old and someone to cut the time in terms of waiting in the
                line of clinic.
              </p>
            </div>
          </article>
        </div>
      </section>
    </main>
    <footer id="Contact">
      <div class="footer-container">
        <div class="footer-identity">
          <h1>Muhammad Davis Adhipramana</h1>
          <p>
            A Game Developer and a Web Developer focusing on Frontend that leads
            to success of the overall product
          </p>
        </div>
        <div class="social-media-container">
          <h1>SOCIAL</h1>
          <div class="social-media-logos">
            <a href="https://www.instagram.com/muhammad_dave_a/">
              <!-- <img src="./Images/instagram.svg" alt="Instagram Logo" /> -->
              <svg
                width="64"
                height="64"
                viewBox="3 3 52 52"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M28.0001 22.2132C26.8556 22.2132 25.7368 22.5526 24.7852 23.1884C23.8336 23.8242 23.0919 24.728 22.6539 25.7854C22.2159 26.8428 22.1013 28.0063 22.3246 29.1288C22.5479 30.2513 23.099 31.2824 23.9083 32.0916C24.7176 32.9009 25.7487 33.452 26.8712 33.6753C27.9937 33.8986 29.1572 33.784 30.2145 33.346C31.2719 32.908 32.1757 32.1664 32.8115 31.2147C33.4474 30.2631 33.7867 29.1443 33.7867 27.9998C33.7867 27.2399 33.6371 26.4874 33.3463 25.7854C33.0555 25.0833 32.6292 24.4454 32.0919 23.908C31.5545 23.3707 30.9166 22.9445 30.2145 22.6537C29.5125 22.3628 28.76 22.2132 28.0001 22.2132ZM51.1701 16.4965C51.1578 14.6946 50.826 12.9092 50.1901 11.2232C49.7217 9.98944 48.9971 8.86906 48.064 7.93594C47.1309 7.00282 46.0105 6.27818 44.7768 5.80984C43.0908 5.17392 41.3053 4.84211 39.5034 4.82984C36.4934 4.6665 35.6068 4.6665 28.0001 4.6665C20.3934 4.6665 19.5067 4.6665 16.4967 4.82984C14.6949 4.84211 12.9094 5.17392 11.2234 5.80984C9.98969 6.27818 8.8693 7.00282 7.93618 7.93594C7.00306 8.86906 6.27842 9.98944 5.81008 11.2232C5.17416 12.9092 4.84236 14.6946 4.83008 16.4965C4.66675 19.5065 4.66675 20.3932 4.66675 27.9998C4.66675 35.6065 4.66675 36.4932 4.83008 39.5032C4.8552 41.3114 5.18655 43.1023 5.81008 44.7998C6.27635 46.0279 7.00038 47.1418 7.93342 48.0665C8.86253 49.0052 9.98532 49.7299 11.2234 50.1898C12.9094 50.8258 14.6949 51.1576 16.4967 51.1698C19.5067 51.3332 20.3934 51.3332 28.0001 51.3332C35.6068 51.3332 36.4934 51.3332 39.5034 51.1698C41.3053 51.1576 43.0908 50.8258 44.7768 50.1898C46.0148 49.7299 47.1376 49.0052 48.0668 48.0665C48.9998 47.1418 49.7238 46.0279 50.1901 44.7998C50.8254 43.1056 51.1571 41.3126 51.1701 39.5032C51.3334 36.4932 51.3334 35.6065 51.3334 27.9998C51.3334 20.3932 51.3334 19.5065 51.1701 16.4965ZM45.2434 35.1632C45.1685 36.6031 44.8612 38.0214 44.3334 39.3632C43.8804 40.4824 43.207 41.4992 42.3532 42.353C41.4994 43.2068 40.4827 43.8802 39.3634 44.3332C38.0089 44.8316 36.5827 45.1074 35.1401 45.1498C33.2968 45.1498 32.8067 45.1498 28.0001 45.1498C23.1934 45.1498 22.7034 45.1498 20.8601 45.1498C19.4175 45.1074 17.9912 44.8316 16.6367 44.3332C15.4797 43.9032 14.4347 43.2172 13.5801 42.3265C12.7346 41.4894 12.0817 40.4782 11.6667 39.3632C11.1664 38.0101 10.8982 36.5822 10.8734 35.1398C10.8734 33.2965 10.8734 32.8065 10.8734 27.9998C10.8734 23.1932 10.8734 22.7032 10.8734 20.8598C10.8982 19.4174 11.1664 17.9896 11.6667 16.6365C12.0967 15.4794 12.7827 14.4345 13.6734 13.5798C14.5142 12.739 15.5244 12.0867 16.6367 11.6665C17.9912 11.1681 19.4175 10.8923 20.8601 10.8498C22.7034 10.8498 23.1934 10.8498 28.0001 10.8498C32.8067 10.8498 33.2968 10.8498 35.1401 10.8498C36.5827 10.8923 38.0089 11.1681 39.3634 11.6665C40.5205 12.0965 41.5654 12.7825 42.4201 13.6732C43.2655 14.5103 43.9184 15.5215 44.3334 16.6365C44.8318 17.991 45.1076 19.4172 45.1501 20.8598C45.1501 22.7032 45.1501 23.1932 45.1501 27.9998C45.1501 32.8065 45.3134 33.2965 45.2434 35.1398V35.1632ZM41.5101 17.8032C41.2323 17.0495 40.7943 16.365 40.2262 15.797C39.6582 15.229 38.9738 14.791 38.2201 14.5132C37.1852 14.1544 36.0952 13.9807 35.0001 13.9998C33.1801 13.9998 32.6667 13.9998 28.0001 13.9998C23.3334 13.9998 22.8201 13.9998 21.0001 13.9998C19.8994 14.0106 18.8092 14.216 17.7801 14.6065C17.0379 14.8717 16.3607 15.2918 15.7934 15.839C15.2262 16.3861 14.7819 17.0477 14.4901 17.7798C14.1512 18.819 13.9857 19.9069 14.0001 20.9998C14.0001 22.8198 14.0001 23.3332 14.0001 27.9998C14.0001 32.6665 14.0001 33.1798 14.0001 34.9998C14.0232 36.0993 14.2282 37.1873 14.6067 38.2198C14.8846 38.9735 15.3226 39.658 15.8906 40.226C16.4586 40.794 17.143 41.232 17.8967 41.5098C18.8923 41.876 19.9399 42.0808 21.0001 42.1165C22.8201 42.1165 23.3334 42.1165 28.0001 42.1165C32.6667 42.1165 33.1801 42.1165 35.0001 42.1165C36.1008 42.1057 37.1909 41.9004 38.2201 41.5098C38.9738 41.232 39.6582 40.794 40.2262 40.226C40.7943 39.658 41.2323 38.9735 41.5101 38.2198C41.9006 37.1907 42.106 36.1005 42.1167 34.9998C42.1167 33.1798 42.1167 32.6665 42.1167 27.9998C42.1167 23.3332 42.1167 22.8198 42.1167 20.9998C42.1174 19.898 41.9117 18.8059 41.5101 17.7798V17.8032ZM28.0001 36.9132C26.8307 36.9132 25.6727 36.6825 24.5926 36.2342C23.5125 35.786 22.5315 35.1291 21.7056 34.3011C20.8798 33.4731 20.2255 32.4903 19.7801 31.4091C19.3347 30.3278 19.107 29.1693 19.1101 27.9998C19.1101 26.236 19.6334 24.5117 20.6139 23.0454C21.5943 21.5791 22.9878 20.4367 24.6178 19.7628C26.2479 19.0888 28.0413 18.9137 29.7709 19.2595C31.5006 19.6053 33.0887 20.4566 34.3343 21.7055C35.58 22.9543 36.427 24.5447 36.7683 26.2753C37.1096 28.0058 36.9298 29.7987 36.2515 31.427C35.5733 33.0553 34.4273 34.4458 32.9584 35.4224C31.4896 36.399 29.764 36.9178 28.0001 36.9132ZM37.3334 20.8365C36.8176 20.7819 36.3403 20.5384 35.9933 20.1528C35.6464 19.7672 35.4545 19.2669 35.4545 18.7482C35.4545 18.2295 35.6464 17.7292 35.9933 17.3436C36.3403 16.958 36.8176 16.7144 37.3334 16.6598C37.8492 16.7144 38.3266 16.958 38.6735 17.3436C39.0204 17.7292 39.2124 18.2295 39.2124 18.7482C39.2124 19.2669 39.0204 19.7672 38.6735 20.1528C38.3266 20.5384 37.8492 20.7819 37.3334 20.8365Z"
                  
                />
              </svg>
            </a>
            <a href="https://www.linkedin.com/in/davis-a-0762b126b/">
              <svg
                width="42"
                height="42"
                viewBox="0 0 44 44"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M40.7465 0.000307623H3.25352C2.83206 -0.00551046 2.41358 0.0712511 2.02198 0.226209C1.63037 0.381166 1.27331 0.611284 0.971181 0.903421C0.669056 1.19556 0.427786 1.54399 0.261149 1.92882C0.0945123 2.31365 0.0057731 2.72734 0 3.14626V40.8537C0.0057731 41.2727 0.0945123 41.6863 0.261149 42.0712C0.427786 42.456 0.669056 42.8044 0.971181 43.0966C1.27331 43.3887 1.63037 43.6188 2.02198 43.7738C2.41358 43.9287 2.83206 44.0055 3.25352 43.9997H40.7465C41.1679 44.0055 41.5864 43.9287 41.978 43.7738C42.3696 43.6188 42.7267 43.3887 43.0288 43.0966C43.3309 42.8044 43.5722 42.456 43.7388 42.0712C43.9055 41.6863 43.9942 41.2727 44 40.8537V3.14626C43.9942 2.72734 43.9055 2.31365 43.7388 1.92882C43.5722 1.54399 43.3309 1.19556 43.0288 0.903421C42.7267 0.611284 42.3696 0.381166 41.978 0.226209C41.5864 0.0712511 41.1679 -0.00551046 40.7465 0.000307623ZM13.3461 36.8278H6.70624V17.0281H13.3461V36.8278ZM10.0262 14.2561C9.11044 14.2561 8.23223 13.8945 7.58472 13.2509C6.93721 12.6073 6.57344 11.7344 6.57344 10.8242C6.57344 9.91395 6.93721 9.04101 7.58472 8.3974C8.23223 7.75378 9.11044 7.3922 10.0262 7.3922C10.5124 7.33739 11.0048 7.38528 11.4712 7.53274C11.9375 7.68021 12.3672 7.92391 12.7322 8.24791C13.0972 8.5719 13.3893 8.96887 13.5893 9.41284C13.7892 9.8568 13.8926 10.3377 13.8926 10.8242C13.8926 11.3106 13.7892 11.7915 13.5893 12.2355C13.3893 12.6794 13.0972 13.0764 12.7322 13.4004C12.3672 13.7244 11.9375 13.9681 11.4712 14.1156C11.0048 14.263 10.5124 14.3109 10.0262 14.2561ZM37.2938 36.8278H30.6539V26.2019C30.6539 23.54 29.7022 21.802 27.2897 21.802C26.5431 21.8074 25.8161 22.0402 25.2067 22.469C24.5972 22.8977 24.1347 23.5019 23.8813 24.2C23.7081 24.717 23.633 25.2616 23.66 25.8059V36.8058H17.0201C17.0201 36.8058 17.0201 18.81 17.0201 17.0061H23.66V19.8C24.2631 18.7597 25.1404 17.9026 26.1974 17.3211C27.2543 16.7396 28.4508 16.4557 29.6579 16.5001C34.0845 16.5001 37.2938 19.338 37.2938 25.432V36.8278Z"
                  
                />
              </svg>
            </a>
            <a href="https://github.com/Loxenary">
              <svg
                width="55"
                height="55"
                viewBox="0 0 55 55"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M27.5 5.14893C22.0584 5.14915 16.7944 7.08564 12.6499 10.6119C8.50543 14.1382 5.75092 19.0241 4.87924 24.3954C4.00757 29.7668 5.07561 35.2731 7.89225 39.929C10.7089 44.5849 15.0903 48.0867 20.2526 49.8078C21.3985 50.0083 21.8282 49.3208 21.8282 48.7192C21.8282 48.175 21.7995 46.3703 21.7995 44.451C16.0416 45.5109 14.5521 43.0474 14.0937 41.7584C13.5852 40.5047 12.7789 39.3936 11.7448 38.5213C10.9427 38.0916 9.79686 37.0317 11.7161 37.0031C12.4489 37.0827 13.1518 37.3377 13.7652 37.7465C14.3785 38.1554 14.8843 38.7062 15.2396 39.352C15.553 39.9151 15.9745 40.4108 16.4798 40.8107C16.9851 41.2106 17.5644 41.5068 18.1844 41.6824C18.8045 41.8581 19.453 41.9096 20.093 41.8342C20.733 41.7587 21.3518 41.5577 21.914 41.2427C22.0132 40.0776 22.5324 38.9883 23.375 38.1776C18.276 37.6047 12.9479 35.6281 12.9479 26.8625C12.9157 24.585 13.7561 22.3814 15.2969 20.7037C14.5963 18.7242 14.6782 16.5518 15.526 14.6308C15.526 14.6308 17.4452 14.0292 21.8281 16.9797C25.5779 15.9484 29.5366 15.9484 33.2864 16.9797C37.6692 14.0006 39.5885 14.6308 39.5885 14.6308C40.4364 16.5518 40.5184 18.7242 39.8177 20.7037C41.3631 22.3785 42.2042 24.584 42.1666 26.8625C42.1666 35.6567 36.8098 37.6047 31.7109 38.1776C32.2578 38.732 32.679 39.3975 32.9459 40.129C33.2129 40.8605 33.3192 41.6409 33.2578 42.4172C33.2578 45.4824 33.2291 47.9458 33.2291 48.7193C33.2291 49.3209 33.6588 50.037 34.8046 49.8078C39.9578 48.0728 44.3267 44.5628 47.1313 39.9044C49.936 35.2461 50.9939 29.7427 50.1162 24.3766C49.2384 19.0104 46.4823 14.1308 42.3396 10.6088C38.1969 7.08687 32.9374 5.15176 27.5 5.14893Z"
                  
                />
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="footer-line"></div>
    </footer>
  </body>
</html>
